# PurchaseProject

./: pom.xml
ego-base/: pom.xml
ego-base/src/main/java/com/silence/base/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
ego-base/src/main/java/com/silence/base/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Menu.java  MenuNode.java
ego-base/src/main/java/com/silence/base/utils/: FtpUtils.java  IDUtils.java  JsonUtils.java
ego-base/src/main/java/com/silence/base/vo/: EUDataGridResult.java  EUTreeNode.java  EgoResult.java
ego-eureka/: pom.xml
ego-eureka/src/main/java/com/example/ego/eureka/egoeureka/: EgoEurekaApplication.java
ego-eureka/src/main/resources/: application.properties
ego-eureka/src/test/java/com/example/ego/eureka/egoeureka/: EgoEurekaApplicationTests.java
ego-manager/: HELP.md  pom.xml
ego-manager/src/main/java/com/example/ego/manager/: EgoManagerApplication.java
ego-manager/src/main/java/com/example/ego/manager/configuration/: MvcConfiguration.java  MybatisPlusConfiguration.java
ego-manager/src/main/java/com/example/ego/manager/controller/: ItemCatController.java  ItemController.java  ItemParamController.java
ego-manager/src/main/java/com/example/ego/manager/service/: ItemCatService.java  ItemParamService.java  ItemService.java
ego-manager/src/main/java/com/example/ego/manager/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
ego-manager/src/main/resources/: application.properties
ego-manager/src/main/resources/static/js/: common.js
ego-manager/src/main/resources/static/js/kindeditor-4.1.10/plugins/baidumap/: index.html
ego-manager/src/main/resources/templates/: content-add.html  content-edit.html  item-add.html  item-edit.html  item-param-add.html  item-param-list.html  login.html
ego-manager/src/test/java/com/example/ego/manager/: EgoManagerApplicationTests.java
ego-rest/: pom.xml
ego-rest/src/main/java/com/example/rest/: EgoRestApplication.java
ego-rest/src/main/java/com/example/rest/configuration/: MvcConfiguration.java  MybatisPlusConfiguration.java
ego-rest/src/main/java/com/example/rest/controller/: ItemCatController.java
ego-rest/src/main/java/com/example/rest/service/: ItemCatService.java
ego-rest/src/main/java/com/example/rest/service/impl/: ItemCatServiceImpl.java
ego-rest/src/main/resources/: application.properties
ego-rest/src/test/java/com/example/rest/egorest/: EgoRestApplicationTests.java
src/main/java/com/example/ego/eureka/egoeureka/: EgoEurekaApplication.java
src/test/java/com/example/ego/eureka/egoeureka/: EgoEurekaApplicationTests.java
