##端口
server.port=8080
##应用名
spring.application.name=ego-manager
##上下文路径
server.servlet.context-path=/manager
##数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ego?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
##mybatisplus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##支持驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true
##日志输出等级
logging.level.com.baizhan.ego.manager=debug

