
##端口
server.port=8081
##应用名
spring.application.name=ego-rest
##上下文路径
server.servlet.context-path=/rest



##数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ego?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

##mybatisplus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##支持驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true

##日志输出等级
logging.level.com.baizhan.ego.rest=debug

##发布服务的入口
eureka.client.service-url.defaultZone=http://localhost:5121/eureka

##配置Redis集群
spring.redis.cluster.nodes[0]=192.168.68.13:7001
spring.redis.cluster.nodes[1]=192.168.68.13:7002
spring.redis.cluster.nodes[2]=192.168.68.13:7003
spring.redis.cluster.nodes[3]=192.168.68.13:7004
spring.redis.cluster.nodes[4]=192.168.68.13:7005
spring.redis.cluster.nodes[5]=192.168.68.13:7006

##指定超时时间，毫秒数
spring.redis.jedis.pool.max-wait=30000
